VITE_SUPABASE_URL=https://vlzloibnfwwtkoltnnxr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsemxvaWJuZnd3dGtvbHRubnhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NjY0NzgsImV4cCI6MjA4NjA0MjQ3OH0.NCAnAB7cfcDroVqUuFxxWoPbxv-Nyd7lO9IGtpwyZ6w
